server.port=8080

spring.datasource.url=jdbc:postgresql://26.58.94.2:5432/epos_remake_test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JPA Logging
logging.level.org.hibernate.SQL = DEBUG

spring.jpa.hibernate.ddl-auto=create


